# rest-fetch

./: .gitignore  pom.xml  readme.md
aat-common/: pom.xml
aat-common/src/main/java/com/spiashko/rfetch/aat/common/: AatBasePackageMarker.java
aat-common/src/main/resources/config/: application-aat.yml
aat-common/src/test/resources/sql-test-data/: base-test-data.sql
demo/: .gitignore  docker-compose.yml  pom.xml
demo/_infrastructure/postgres/init/: init-user-db.sh
demo/postman/: jpa-fetch-support-demo.postman_collection.json  rest-fetch-demo.postman_collection.json  rest-persistence-demo.postman_collection.json
demo/src/main/java/com/spiashko/jpafetch/demo/: RestPersistenceDemoApplication.java
demo/src/main/java/com/spiashko/jpafetch/demo/cat/: Cat.java  CatRepository.java  Gender.java
demo/src/main/java/com/spiashko/jpafetch/demo/config/: GeneralConfig.java  ObjectMapperConfig.java  SecurityConfiguration.java
demo/src/main/java/com/spiashko/jpafetch/demo/crudbase/: View.java
demo/src/main/java/com/spiashko/jpafetch/demo/person/: Person.java  PersonRepository.java
demo/src/main/java/com/spiashko/jpafetch/demo/rest/: BeforeRequestActionsExecutor.java  CatRestController.java  PersonRestController.java
demo/src/main/java/com/spiashko/restpersistence/demo/: RestPersistenceDemoApplication.java
demo/src/main/java/com/spiashko/restpersistence/demo/cat/: Cat.java  CatCreationService.java  CatRepository.java  CatSearchService.java  Gender.java
demo/src/main/java/com/spiashko/restpersistence/demo/config/: ObjectMapperConfig.java  RAnnotationsSecurityConfig.java  RfetchSecurityConfig.java  SecurityConfiguration.java
demo/src/main/java/com/spiashko/restpersistence/demo/crudbase/: BaseSearchService.java  BaseSearchServiceImpl.java  View.java
demo/src/main/java/com/spiashko/restpersistence/demo/dynamicfetch/: FetchRelationsTemplate.java
demo/src/main/java/com/spiashko/restpersistence/demo/person/: Person.java  PersonCreationService.java  PersonRepository.java  PersonSearchService.java
demo/src/main/java/com/spiashko/restpersistence/demo/rest/: CatRestController.java  PersonRestController.java
demo/src/main/java/com/spiashko/restpersistence/demo/rfetchmodule/: RfetchPropertyFilter.java  RfetchPropertyFilterMixin.java  SelfReferenceResolutionSerializer.java  SelfReferenceResolutionSerializerCopy.java
demo/src/main/java/com/spiashko/restpersistence/demo/selfrefresolution/: InitIncludePathsRfetchInterceptor.java
demo/src/main/java/com/spiashko/rfetch/demo/: RestPersistenceDemoApplication.java
demo/src/main/java/com/spiashko/rfetch/demo/cat/: Cat.java  CatRepository.java  Gender.java
demo/src/main/java/com/spiashko/rfetch/demo/config/: GeneralConfig.java  JacksonConfiguration.java  SecurityConfiguration.java
demo/src/main/java/com/spiashko/rfetch/demo/crudbase/: BaseEntity.java  BaseRepository.java  View.java
demo/src/main/java/com/spiashko/rfetch/demo/person/: Person.java  (+1 more)
demo/src/main/resources/config/: application-demo.yml  application.yml
demo/src/main/resources/config/demo-liquibase/: demo-master.xml
demo/src/main/resources/config/demo-liquibase/changelog/: demo-changelog-001-initial-data.xml
demo/src/main/resources/config/demo-liquibase/sql/changelog-001/: demo-changelog-001-cat-data-rollback.sql  demo-changelog-001-cat-data.sql  demo-changelog-001-person-data-rollback.sql  demo-changelog-001-person-data.sql
demo/src/main/resources/config/liquibase/: master.xml  master.yaml
demo/src/main/resources/config/liquibase/changelog/: changelog-001-initial-schema.xml  changelog-002-initial-data.xml
demo/src/main/resources/config/liquibase/scripts/: 001_initial_tables_creation.sql
demo/src/main/resources/config/liquibase/sql/changelog-001/: changelog-001-cat-rollback.sql  changelog-001-cat.sql  changelog-001-person.sql
demo/src/test/java/com/spiashko/jpafetch/demo/: BaseApplicationTest.java  ContextLoadsTest.java
demo/src/test/java/com/spiashko/restpersistence/demo/: BaseApplicationTest.java  CleanDbUtil.java  ContextLoadsTest.java
demo/src/test/java/com/spiashko/rfetch/demo/: BaseApplicationTest.java  ContextLoadsTest.java
demo/src/test/resources/: postgre-init.sql
demo/src/test/resources/config/: application-test.yml
demo/src/test/resources/sql-test-data/: base-test-data.sql
fetch-support/: pom.xml
fetch-support/src/main/java/com/spiashko/restpersistence/fetch/: FetchRelationsTemplate.java
fetch-support/src/main/java/com/spiashko/restpersistence/repo/: ExtendedRepository.java  ExtendedRepositoryImpl.java
fetch-support/src/main/java/com/spiashko/restpersistence/security/: JsonViewSecurityInterceptor.java
fetch-support/src/main/java/com/spiashko/restpersistence/spec/: SpecSupport.java
jackson-support/: pom.xml
jackson-support/src/main/java/com/spiashko/rfetch/jackson/: IncludePathsFilter.java  IncludePathsFilterMixin.java  IncludePathsHolder.java  IncludePathsSerializer.java  IncludePathsUtils.java
jackson-support/src/test/java/com/spiashko/rfetch/jackson/: BaseApplicationTest.java  JacksonSupportTest.java
rfetch-jpa/: pom.xml
rfetch-jpa/src/main/java/com/spiashko/rfetch/jpa/: ObjectUtils.java
rfetch-jpa/src/test/java/com/spiashko/rfetch/jpa/: BaseApplicationTest.java  RfetchJpaTest.java
rfetch-jpa/src/test/resources/: schema.sql
rfetch-parser/: pom.xml
rfetch-parser/src/main/java/com/spiashko/jpafetch/parser/: RfetchAsListVisitor.java  RfetchCompiler.java  RfetchNode.java  RfetchSupport.java  RfetchVisitor.java
rfetch-parser/src/main/java/com/spiashko/rfetch/parser/: RfetchAsListVisitor.java  RfetchNode.java  RfetchSupport.java  RfetchVisitor.java
rfetch-parser/src/test/java/com/spiashko/rfetch/parser/: RfetchSupportTest.java
rsql-annotation/: pom.xml
security-support/: pom.xml
security-support/src/main/java/com/spiashko/jpafetch/security/: JsonViewSecurityInterceptor.java
security-support/src/main/java/com/spiashko/restpersistence/security/: JsonViewSecurityInterceptor.java
security-support/src/main/java/com/spiashko/rfetch/security/: JsonViewSecurityInterceptor.java
(+171 files in other folders)
